# BankingApplication

./: ATM.sln
ATM/: .editorconfig  ATM.CLI.csproj  ATM.csproj  ConsoleOutput.cs  ConstantMessages.cs  DIBuilder.cs  Input.cs  InputTakenFromUser.cs  Outputs.cs  Program.cs
ATM.Api/: ATM.Api.csproj  ApiMapper.cs  Program.cs  Startup.cs  SummaryDTO.cs  WeatherForecast.cs
ATM.Api/Controllers/: BankController.cs  CommanController.cs  CurrencyController.cs  CustomerController.cs  DbController.cs  EmployeeController.cs  TransactionController.cs  WeatherForecastController.cs
ATM.Api/Models/: AccountCreated.cs  BankDTO.cs  BankNameDTO.cs  CreditAmountDTO.cs  CurrencyNameDTO.cs  DebitAmountDTO.cs  EmployeeActionCreateDTO.cs  EmployeeCreateDTO.cs  PasswordDTO.cs  TransactionCreateDTO.cs
ATM.Api/Properties/: launchSettings.json
ATM.Models/: ATM.Models.csproj  Account.cs  AccountStatus.cs  Bank.cs  BankList.cs  CreateAccount.cs  Currency.cs  Customer.cs  Employee.cs  Enums.cs  Parent.cs  Staff.cs  StaffAccount.cs  Transaction.cs
ATM.Models/Enums/: AccountStatus.cs  CustomerOption.cs  LoginType.cs  OperationsPerdormedByStaff.cs  OperationsPerformedByUser.cs  StaffLoginType.cs  StaffType.cs  TransactionType.cs
ATM.Models/Exceptions/: AccountDoesNotExistException.cs  BankDoesnotExistException.cs  BankNameAlreadyExistsException.cs  CurrencyAlreadyExistsException.cs  CurrencyDoesNotExistException.cs  EmployeeDoesNotExistException.cs  NoTransactionsException.cs  StaffDoesNotExistException.cs  TransactionNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
ATM.Services/: ATM.Services.csproj  AccountServices.cs  BankContext.cs  BankManager.cs  CommanServices.cs  CustomerServices.cs  DBservice.cs  DataBase.cs  DbServices.cs  IDGenService.cs  InputTakenfromUser.cs  MapperProfile.cs  StaffServices.cs  TransactionServices.cs
ATM.Services/DataAccess/: ICommanServices.cs  ICustomerServices.cs  IDbServices.cs  IStaffServices.cs
ATM.Services/DbModels/: DbAccountModel.cs  DbBankModel.cs  DbCurrencyModel.cs  DbCustomerModel.cs  DbEmployeeModel.cs  DbStaffModel.cs  DbTransactionModel.cs
ATM.Services/IServices/: ICommanServices.cs  ICustomerServices.cs  IDbServices.cs  IStaffServices.cs
ATM.Services/Migrations/: 20211210063443_Initial.Designer.cs  20211210063443_Initial.cs  BankContextModelSnapshot.cs
Atm.web/: Program.cs  Startup.cs
Atm.web/Controllers/: HomeController.cs
Atm.web/Models/: ErrorViewModel.cs
Atm.web/Properties/: launchSettings.json
Atm.web/Views/: _ViewImports.cshtml
Atm.web/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
